header{
    background-color: aqua;
    color: black;
    padding: 20px 10px 20px 10px;
    width: 90%;
    margin: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 10px black;
}

header h1{
    margin-left: 10px;
}

nav{
    display: flex;
    justify-content: center;
}

nav ul{
    display: flex;
    margin: 20px;
    
}
nav a{
    display: block;
    margin: 0px 20px;
}
nav ul li a{
    text-decoration: none;
    color:white;
    font-size: 18px;
    font-weight: bold;
}
nav ul li a{
    border: 1px solid  black;
    background-color: brown;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}
img {
    max-width: 100%; 
    height: auto; 
    display: block; 
    margin: 0 auto; 
    border-radius: 5px; 
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); 
}

