<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flex.css">
    <title>Esportes: Fique em Forma!</title>
    <style>

    </style>
</head>
<body>
    <header>
        <h1>Esportes: Fique em Forma!</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#galeria.html" target="_blank">Campeonatos</a></li>
            <li><a href="#beneficios">Benefícios do Exercício</a></li>
            <li><a href="#tipos">Tipos de Esportes</a></li>
            <li><a href="#dicas">Dicas de Treinamento</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>

    <main>
        <section id="beneficios">
            <h2>Benefícios do Exercício</h2>
            <p>Praticar esportes traz uma série de benefícios para a saúde, incluindo:</p>

            <img src="imagem/correndo.avif" alt="Benefícios do Exercício">
            <ul>
                <li>Melhora da condição cardiovascular</li>
                <li>Aumento da força e resistência muscular</li>
                <li>Redução do estresse e ansiedade</li>
                <li>Melhora da qualidade do sono</li>
                <li>Aumento da autoestima e confiança</li>
            </ul>
        </section>

        <section id="tipos">
            <h2>Tipos de Esportes</h2>
            <p>Existem muitos tipos de esportes para escolher, incluindo:</p>
            <div class="tiposesportes">
                
            <img src="imagem/esportes.jpg" alt="Tipos de Esportes">
            </div>
            <ul>
                <li>Futebol</li>
                <li>Basquete</li>
                <li>Natação</li>
                <li>Tênis</li>
                <li>Corrida</li>
            </ul>
        </section>

        <section id="dicas">
            <h2>Dicas de Treinamento</h2>
            <p>Aqui estão algumas dicas para obter o máximo do seu treinamento esportivo:</p>
            
            <img src="imagem/treinos.webp" alt="Dicas de Treinamento">
            <ol>
                <li>Aqueça sempre antes de se exercitar para evitar lesões.</li>
                <li>Defina metas realistas e acompanhe seu progresso.</li>
                <li>Mantenha-se hidratado durante o treino, bebendo água regularmente.</li>
                <li>Inclua variedade em sua rotina de exercícios para evitar o tédio e maximizar os benefícios.</li>
                <li>Não se esqueça de alongar após o exercício para ajudar na recuperação muscular.</li>
            </ol>
        </section>

        <section id="contato">
            <h2>Contato</h2>
            <form action="#" method="post">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <footer>
        <h2>
        <p>&copy; 2024 Esportes: Fique em Forma!. Todos os direitos reservados.</p></h2>
    </footer>
</body>
</html>
