header{
    background-color: aqua;
    color: black;
    width: 90%;
    margin: auto;
    border-radius: 5px;
    padding: 20px;
	box-shadow: 0px 0px 10px #888888;
}

header h1{
    margin-left: 10px;
}

nav{
    display: flex;
    justify-content: center;
}

nav ul{
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0 20px;
    border-bottom: 3px solid transparent;
}
nav a{
    display: block;
    margin: 0px 20px;
}
nav ul li a{
    text-decoration: none;
    color:white;
    font-size: 18px;
    font-weight: bold;
    margin: 0 20px;
    border-bottom: 3px solid transparent;
}
nav ul li a{
    border: 1px solid  black;
    background-color:   black;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}
img {
    max-width: 60%; 
    height: auto; 
    display: block; 
    margin: 0 auto; 
    border-radius: 5px; 
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); 
}
body{
    text-align: center;
    border-radius: 5px;
    box-shadow: 1px 1px 5px black;
}
ul, ol{
    list-style-type: none;   
}
main{
    width: 90%;
    margin: auto;
    background-color: aquamarine;
    color: black;
    padding: 20px;
   margin-top: 10px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0px 0px 10px black;
}
img{
    background-color: #dddfdf;
    color: black;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    text-align: justify;
    height: 100%;
    box-shadow: 0px 0px 10px black;
}
footer{
    background-color:   aqua;
    color: black;
    padding: 10px 0px 10px 0px;
    width: 90%;
    margin: auto;
    border-radius: 5px;  
    margin-top: 10px; 
    box-shadow: 0px 0px 10px black;
     
}