<!DOCTYPE html>
<html>
<head>
	<title>Campeonatos de Esportes</title>
	<link rel="stylesheet" type="text/css" href="galeria.css">
</head>
<body>      
   <main>
	<div class="gallery">
        <h1>CAMPEONATOS INTERNACIONAIS</h1>
        <figure>
            <a href="imagem/champions.webp" target="_blank"><img src="imagem/champions.webp" alt=""></a>            
            <figcaption>CHAMPIONS LEAGUE</figcaption>
            <ul>
                A Liga dos Campeões da UEFA é uma competição anual de futebol em nível continental, organizada pela União das Associações Europeias de Futebol e disputada por clubes da Europa
            </ul>
        </figure>
        <figure>
            <a href="imagem/nba.webp" target="_blank"><img src="imagem/nba.webp" alt=""></a> 
            <figcaption>NBA</figcaption>
            <ul>
                A National Basketball Association é a principal liga de basquetebol profissional da América do Norte. Com 30 franquias, a NBA também é considerada a principal liga de basquete do mundo
            </ul>
        </figure>
        <figure>
            <a href="imagem/baseball.webp" target="_blank"><img src="imagem/baseball.webp" alt=""></a>            
            <figcaption>MLB</figcaption>
            <ul>A Major League Baseball é uma organização americana de beisebol profissional e a mais antiga das principais ligas esportivas profissionais dos Estados Unidos e Canadá</ul>
        </figure>
	</div>
    </main>
</body>
</html>
