.gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.gallery img {
	margin: 10px;
	max-width: 300px;
	max-height: 250px;
	border: 2px solid #ddd;
	border-radius: 5px;
	box-shadow: 0px 0px 10px	aqua;
}

figure{
	text-align: center;
	border: 3px black;
	border-style: dashed;
	margin: 5px;
}

figcaption{
	text-shadow: 0px 0px 10px	aqua;
	font-weight: bold;
}

figure:hover{
	font-size: 18px;
}
ul{
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0 20px;
    border-bottom: 3px solid transparent;
}
main{
    width: 90%;
    margin: auto;
    background-color: cyan;
    color: black;
    padding: 20px;
   margin-top: 10px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 5px 5px 10px black;
}
body{
	background-color: aqua;
    color: black;
    width: 90%;
    margin: auto;
    border-radius: 5px;
    padding: 20px;
	box-shadow: 0px 0px 10px #888888;
}
figcaption{
	color: blue;
}
div{
	color: blue;
}