<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 01</title>
    <script src="aula10script.js"></script>
</head>
<body>
    <h1>Aula 10, Tarefa 01</h1>
    <p>Primeiro Texto</p>
    <p>Segundo Texto</p>
    <p>Terceiro texto</p>
    <p>Quarto texto</p>
    <p>Quinto texto</p>
    <p>Sexto texto</p>

    <input type="button" onclick="mudarTexto(); mudarPar()" value="Mudar">

</body>
</html>