<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lâmpada</title>
</head>
<body>
    <script>
        function ligarLampada() {
            document.getElementById('lampada').src = "imagem/lampadaon.gif";
        }

        function desligarLampada() {
            document.getElementById('lampada').src = "imagem/lampadaoff.gif";
        }
    </script>
    <h1>Lâmpada</h1>
    <img id="lampada" src="imagem/lampadaoff.gif" alt="Lâmpada apagada">
    <br><br>
    <button onclick="ligarLampada()">Ligar</button>
    <button onclick="desligarLampada()">Desligar</button>
</body>
</html>