<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lâmpada</title>
</head>
<body>
    <script>
        function toggleLampada() {
            var lampada = document.getElementById('lampada');
            var botao = document.getElementById('toggleButton');

            if (lampada.src.endsWith('lampadaoff.gif')) {
                lampada.src = "imagem/lampadaon.gif";
                botao.textContent = "Desligar";
            } else {
                lampada.src = "imagem/lampadaoff.gif";
                botao.textContent = "Ligar";
            }
        }
    </script>
    <h1>Lâmpada</h1>
    <img id="lampada" src="imagem/lampadaoff.gif" alt="Lâmpada apagada">
    <br><br>
    <button id="toggleButton" onclick="toggleLampada()">Ligar</button>
</body>
</html>