<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
    <h1>Calculadora</h1>
    <label for="valor1">Primeiro Valor:</label>
    <input type="number" id="valor1"><br><br>

    <label for="valor2">Segundo Valor:</label>
    <input type="number" id="valor2"><br><br>

    <label for="operacao">Operação:</label>
    <select id="operacao">
        <option value="soma">Soma</option>
        <option value="subtracao">Subtração</option>
        <option value="multiplicacao">Multiplicação</option>
        <option value="divisao">Divisão</option>
    </select><br><br>

    <button onclick="calcular()">Calcular</button>

    <script>
        function calcular() {
            var valor1 = parseFloat(document.getElementById('valor1').value);
            var valor2 = parseFloat(document.getElementById('valor2').value);
            var operacao = document.getElementById('operacao').value;
            var resultado;

            if (operacao === 'soma') {
                resultado = soma(valor1, valor2);
            } else if (operacao === 'subtracao') {
                resultado = subtracao(valor1, valor2);
            } else if (operacao === 'multiplicacao') {
                resultado = multiplicacao(valor1, valor2);
            } else if (operacao === 'divisao') {
                if (valor2 !== 0) {
                    resultado = divisao(valor1, valor2);
                } else {
                    alert("Não é possível dividir por zero.");
                    return;
                }
            } else {
                alert("Operação inválida.");
                return;
            }

            alert("O resultado da operação é: " + resultado);
        }

        function soma(a, b) {
            return a + b;
        }

        function subtracao(a, b) {
            return a - b;
        }

        function multiplicacao(a, b) {
            return a * b;
        }

        function divisao(a, b) {
            return a / b;
        }
    </script>
</body>
</html>
