<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Escolha o botão</title>
    </head>
    <body>
        <h1>Escolha um Botão</h1>
        <button onclick="exemplo()">clique aqui</button>
        <button onclick="exemplo2()">clique aqui</button>
        <button onclick="exemplo3()">clique aqui</button>
    <script>
        function exemplo(){
          alert("Você clicou no botão Vermelho");  
        }
        function exemplo2(){
          alert("Você clicou no botão Amarelo");  
        }
        function exemplo3(){
          alert("Você clicou no botão Verde");  
        }
    </script>
    </body>
</html>