<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clica</title>
</head>
<body>
    <h1>Aperte o Botão</h1>
    <button onclick="exibirAlert()">iniciar</button>

    <script>
        function exibirAlert(){
            let nomeUsuario = prompt("Qual é o seu nome?"); 
            let idadeUsuario = prompt("Qual é o sua idade?");
            let cursoUsuario = prompt("Qual é seu curso?");
            window.alert(`ola, ${nomeUsuario}! , Sua idade: ${idadeUsuario}! ,Seu curso: ${cursoUsuario}!`);
        }
    </script>
</body>
</html>