<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="opnecirculo()">Circulo</button>
    <button onclick="openquadrado()">Quadrado</button>
    <button onclick="opentriangulo()">Triangulo</button>
    <button onclick="opentrapezio()">Trapezio</button>

    <script>
        let pi = 3.14
        function opnecirculo() {
            let raio = window.prompt("Qual o valor de raio");
            let calcirc = pi * (raio ** 2);
            window.alert(`Area do circulo, ${calcirc}`);
    }

    function openquadrado() {
        let lado = window.prompt("Qual valor do lado");
        let calcq = lado * lado ;
        window.alert(`A area do quadrado e ${calcq}`);
    }

    function opentriangulo(){
        let base = window.prompt("Qual valor da base");
        let altura = window.prompt("Qual valor da altura");
        let calct = (base * altura)/2 ;
        window.alert(`A area do trinagulo e ${calct}`);
        
    }

    function opentrapezio(){
        let baseMaior = window.prompt("Qual valor da base maior");
        let baseMenor = window.prompt("Qual valor da base menor");
        let altura = window.prompt("Qual valor da altura");
        let calctr = ((baseMaior + baseMenor)*altura)/2  ;
        window.alert(`A area do trapezio e ${calctr}`)
    }
    </script>
</body>
</html>