<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clica</title>
</head>
<body>
    <h1>Aperte o Botão</h1>
    <button onclick="exibirAlert()">iniciar</button>

    <script>
        function exibirAlert(){
            let produtoUsuario = prompt("Qual o nome do produto?"); 
            let valorProduto = parseFloat(prompt("Qual o valor do produto?"));
            let pagarProduto = parseFloat(prompt("Qual o valor dado para pagar o produto?"));
            let mensagem = "";

    if (valorProduto > pagarProduto){
    var falta = valorProduto - pagarProduto;
    mensagem = `Valor está errado, falta ${falta}!`;
    }
    else if (valorProduto < pagarProduto){
    var troco = pagarProduto - valorProduto;
    mensagem = `Seu troco é ${troco}!`;
    }
    else if(valorProduto === pagarProduto){
    mensagem = "O valor está certo.";
    }

    window.alert(`Nome do produto: ${produtoUsuario}\nValor do produto: ${valorProduto}\nValor pago: ${pagarProduto}\n${mensagem}`);
        }
    </script>
</body>
</html>